# RolesConPermisos2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RolesConPermisos2.csproj  RolesConPermisos2.sln
BLL/: PermisosBLL.cs  RolesBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: BDRoles.db
Entidades/: Permisos.cs  Roles.cs  RolesDetalles.cs
Migrations/: 20211018061201_Migracion_Inicial.Designer.cs  20211018154919_Migracion_Inicial.Designer.cs  20211018154919_Migracion_Inicial.cs  ContextoModelSnapshot.cs
UI/Registros/: rPermisos.xaml  rPermisos.xaml.cs  rRoles.xaml  rRoles.xaml.cs
